[gd_scene load_steps=4 format=3 uid="uid://bqr75ekkly0g7"]

[ext_resource type="Script" path="res://scripts/drawPile.gd" id="1_8hh6n"]
[ext_resource type="Script" path="res://scripts/deckClicked.gd" id="2_r7a1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6g6t"]
size = Vector2(240, 336)

[node name="deck" type="Node2D"]
script = ExtResource("1_8hh6n")

[node name="deckArea" type="Area2D" parent="."]
script = ExtResource("2_r7a1x")

[node name="deckCollision" type="CollisionShape2D" parent="deckArea"]
shape = SubResource("RectangleShape2D_e6g6t")
